<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="">Blog</a></li>
          </ul>
          <div class="account">
            <button class="login">Log in</button>
            <button class="createaccount">Create account</button>
          </div>
        </nav>
      </header>
      <main>
        <div class="contact-page">
          <div class="left">
            <div class="contact-image">
              <img src="images/conimage.png" alt="" />
            </div>
            <div class="list">
              <h2>How can we Help</h2>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>Lorem ipsum dolor sit.</li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="textss">
              <h1>Have questions</h1>
              <h1>Shoot us an email.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita non fugiat ab dolores itaque alias labore, neque
                voluptatem explicabo iusto nulla. Soluta cumque vitae possimus
                quam quia reprehenderit dolores laboriosam fuga libero incidunt,
                eos non, perspiciatis recusandae molestias alias nemo minus
                sapiente, optio minima harum accusantium consequatur beatae ipsa
                reiciendis?
              </p>
            </div>

            <div class="form">
                <label for="name">Your Name*</label>
                <input type="text" id="name">
                <label for="email">Your Email*</label>
                <input type="text" id="email">
                <label for="message">Your Message*</label>
                <textarea name="message" id="message"></textarea>
                <button onclick="validateform()">Send us a message</button>

            </div>
          </div>
        </div>
      </main>

      <body></body>
      <footer>
        <div>
          <ul>
            <b>Company</b>
            <li>About us</li>
            <li>jobs</li>
            <li>Press</li>
            <li>security</li>
          </ul>
        </div>
        <div>
          <ul>
            <b>Resources</b>
            <li>Blog</li>
            <li>Help center</li>
            <li>Events</li>
            <li>Affiliates</li>
          </ul>
        </div>
        <div class="social">
          <ul>
            <b>important links</b>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </footer>
      <div class="copyright">@copyright</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
